ISSUER=https://auth.wqdy.top
CLIENT_ID=258490992540319748@mind-map
CLIENT_SECRET=xxx
AUTHORIZE_URL=https://auth.wqdy.top/oauth/v2/authorize
TOKEN_URL=https://auth.wqdy.top/oauth/v2/token
USERINFO_URL=https://auth.wqdy.top/oidc/v1/userinfo
# LOGOUT_URL=https://auth.wqdy.top/oidc/v1/end_session
LOGIN_CALLBACK_URL=http://localhost:3000/auth/oidc.callback
LOGOUT_CALLBACK_URL=http://localhost:3000/logout-callback
SCOPES=openid profile email phone address policy
